PORT=9090
SECRETOPRIVATEKEY=3$to_n0e$lm@1-45
BASEURL=http://192.168.1.2/csp/acb
CacheUserName=_SYSTEM
CachePassword=INFINITY
Reporte=Preview
Ordenes=GetList
Login=Login
pstrUserName=ROCHE
pstrPassword=Helpdesk1
Target=Target by default
pstrOrigin=CONSULTA EXTERNA